# Mascotas

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/architectcoders/mascotas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/architectcoders/mascotas/ui/login/: LoginUiTest.kt  UpdateUserActivityTest.kt
app/src/androidTest/java/es/architectcoders/mascotas/ui/profile/: EditProfileTest.kt  EditProfileUITest.kt
app/src/androidTest/java/es/architectcoders/mascotas/ui/utils/: CurrentActivity.kt  InitMockedDi.kt  ViewTextIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/architectcoders/mascotas/: BottomNavigationDrawerFragment.kt  BottomSearchFragment.kt  MainActivity.kt
app/src/main/java/es/architectcoders/mascotas/Utils/: CustomEditText.kt  ImgUtils.kt
app/src/main/java/es/architectcoders/mascotas/application/: MascotasApp.kt  di.kt
app/src/main/java/es/architectcoders/mascotas/data/models/: Product.kt
app/src/main/java/es/architectcoders/mascotas/datasource/: FirestoreDataSourceImpl.kt  LoginDataSourceImpl.kt  UserDataSourceImpl.kt
app/src/main/java/es/architectcoders/mascotas/generate_ad/: CreateAdActivity.kt  CreateAdActivityFragment.kt  CreateAdFragment.kt  CreateAdPresenter.kt
app/src/main/java/es/architectcoders/mascotas/model/: AdvertRepository.kt  ErrorLoginRepository.kt  LoginRepository.kt  MyFirebaseAdvert.kt  MyFirebaseUser.kt  ad.kt
app/src/main/java/es/architectcoders/mascotas/ui/: Event.kt  MascotasApp.kt  di.kt
app/src/main/java/es/architectcoders/mascotas/ui/activities/: EditProfileActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/es/architectcoders/mascotas/ui/adapters/: ProductAdapter.kt  ProfilePageAdapter.kt
app/src/main/java/es/architectcoders/mascotas/ui/advert/: AdvertDetailActivity.kt  AdvertListActivity.kt  AdvertsAdapter.kt  NewAdvertActivity.kt
app/src/main/java/es/architectcoders/mascotas/ui/advert/fragment/: AdvertDetailFragment.kt  AdvertListFragment.kt  NewAdvertFragment.kt
app/src/main/java/es/architectcoders/mascotas/ui/advert/viewmodel/: AdvertDetailViewModel.kt  AdvertListViewModel.kt  NewAdvertViewModel.kt
app/src/main/java/es/architectcoders/mascotas/ui/advertlist/: AdvertListActivity.kt  AdvertsAdapter.kt
app/src/main/java/es/architectcoders/mascotas/ui/advertlist/fragment/: AdvertListFragment.kt
app/src/main/java/es/architectcoders/mascotas/ui/advertlist/viewmodel/: AdvertListViewModel.kt
app/src/main/java/es/architectcoders/mascotas/ui/common/: AdapterExtension.kt  AspectRatioImageView.kt  BindingAdapters.kt  ContextExtension.kt  Extensions.kt  FileExtensions.kt  FragmentExtension.kt  NumberExtension.kt  RatingExtension.kt  ResourceProvider.kt  Scope.kt  ValidatorUtil.kt  ViewExtension.kt
app/src/main/java/es/architectcoders/mascotas/ui/components/: ReviewRating.kt
app/src/main/java/es/architectcoders/mascotas/ui/fragments/: EditProfileFragment.kt  ProfileFavoriteFragment.kt  ProfileOnSaleFragment.kt  ProfileReviewFragment.kt
app/src/main/java/es/architectcoders/mascotas/ui/login/: LoginActivity.kt
app/src/main/java/es/architectcoders/mascotas/ui/login/fragment/: LoginFragment.kt
app/src/main/java/es/architectcoders/mascotas/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/es/architectcoders/mascotas/ui/model/: EditProfileRepository.kt
app/src/main/java/es/architectcoders/mascotas/ui/profile/activities/: EditProfileActivity.kt  ProfileActivity.kt
app/src/main/java/es/architectcoders/mascotas/ui/profile/adapters/: ProductAdapter.kt  ProfilePageAdapter.kt
app/src/main/java/es/architectcoders/mascotas/ui/profile/fragments/: EditProfileFragment.kt  ProfileFavoriteFragment.kt  ProfileFragment.kt  (+2 more)
app/src/main/java/es/architectcoders/mascotas/ui/routers/: GenericRouter.kt
app/src/main/java/es/architectcoders/mascotas/ui/viewmodel/: EditProfileViewModel.kt  Scope.kt  ScopedViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_photo_camera.xml  ic_recent_advert_white_24dp.xml  ic_star_disable.xml
app/src/main/res/layout/: activity_create_ad.xml  activity_edit_profile.xml  activity_main.xml  activity_profile.xml  advert_detail_fragment.xml  advertlist_activity.xml  advertlist_fragment.xml  camera_input_layout.xml  content_main.xml  edit_profile_activity.xml  edit_profile_fragment.xml  form_input_layout.xml  fragment_bottom_navigation_drawer.xml  fragment_bottom_search.xml  fragment_create_ad.xml  fragment_profile_on_sale.xml  item_product.xml  login_activity.xml  login_fragment.xml  new_advert_fragment.xml  profile_activity.xml  profile_favorite_fragment.xml  profile_fragment.xml  profile_on_sale_fragment.xml  profile_review_fragment.xml  review_rating.xml  view_advert.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottomappbar_menu_primary.xml  bottomappbar_menu_secondary.xml  menu_advertlist.xml  menu_create_ad.xml  menu_edit_profile.xml  menu_profile.xml  menu_profile_edit.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/es/architectcoders/mascotas/: ExampleUnitTest.kt
app/src/test/java/es/architectcoders/mascotas/ui/advert/: AdvertDetailViewModelTest.kt  AdvertListViewModelTest.kt
app/src/test/java/es/architectcoders/mascotas/utils/: LiveDataValueCapture.kt  MainCoroutineScopeRule.kt  MockData.kt  initMockedDi.kt
data/: build.gradle
data/src/main/java/es/architectcoders/data/datasource/: FirestoreDataSource.kt  LoginDataSource.kt  UserDataSource.kt
data/src/main/java/es/architectcoders/data/model/: MyFirebaseAdvert.kt  MyFirebaseUser.kt
data/src/main/java/es/architectcoders/data/repository/: AdvertRepository.kt  ErrorLoginRepository.kt  LoginRepository.kt  RepositoryException.kt  UserRepository.kt
data/src/test/java/es/architectcoders/data/repository/: AdvertsRepositoryTest.kt  LoginRepositoryTest.kt  UserRepositoryTest.kt
data/src/test/java/es/architectcoders/mascotas/: AdvertsRepositoryTest.kt
(+37 files in other folders)
