apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(":domain")

    implementation kotlinLibs.values()
    implementation testLibs.values()

    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'io.arrow-kt:arrow-core-data:0.10.4'
}