<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <es.architectcoders.mascotas.ui.common.AspectRatioImageView
            android:id="@+id/advertCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:ratio="1.5"
            tools:src="@tools:sample/backgrounds/scenic" />
        <ImageView
            android:id="@+id/advertRecent"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="top|end"
            android:layout_margin="16dp"
            android:src="@color/colorPrimary"
            android:visibility="gone"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/advertTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:gravity=""
        android:lines="2"
        android:minLines="2"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/advertPrize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

</LinearLayout>
